plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
  mainClass = 'pl.pwr.app.Application'
}

test {
    useJUnitPlatform()
}

task srcZip(type: Zip) {
  from projectDir
  include 'src/**/*'

  doLast {
    println "Path to zip: $archivePath.path"
  }
}
