plugins {
  id 'application'
}

group 'pl.pwr'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
}

task srcZip(type: Zip) {
  from projectDir
  include 'src/**/*'

  doLast {
    println "Path to zip: $archivePath.path"
  }
}
