plugins {
  id 'application'
}

group 'pl.pwr'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'org.jsoup:jsoup:1.15.4'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
}
